﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System IO Repository", "System IO Repository\System IO Repository.csproj", "{7BD548C8-4857-436B-8699-727A2F1E9055}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BD548C8-4857-436B-8699-727A2F1E9055}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BD548C8-4857-436B-8699-727A2F1E9055}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BD548C8-4857-436B-8699-727A2F1E9055}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BD548C8-4857-436B-8699-727A2F1E9055}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DED2DCC0-C4BE-4DCA-AB61-727CDD8AA483}
	EndGlobalSection
EndGlobal
